

1.DERS (15/11/2025)
------------------
## İşlenen Konular
- Tanışma
- Kurulumlar (VS Code, Git, Nodejs)
- Plugin


## ÖDEVLER
- Html5 (W3school) bakınız ?
- VS code kurulumu, NodeJS kurulumu, Git kurulumu 
- Vs Code plugin yüklenecek
- Vscode için Git entegrasyonunu video izleyiniz.

****************************************************************************************************
2.DERS (16/11/2025)
------------------
## İşlenen Konular
- Html5 konusu
- Plugin(Html5 Boiler template, Live server)


## ÖDEVLER
- Ascii Charater
- Unicode character
- Html5 taglerini iyice çalışılacak 
- Yazdığımız kodların tekrarı yapılacak
- İşlen haftanın videolaro tekrar izlenecek(1,5X)
- SEO nedir ? Neden Önemlidir ?
- CSS nedir = (W3shool)
- JSON Nedir ?
- XML Nedir ?

****************************************************************************************************
3.DERS ()
------------------
## İşlenen Konular
- Semantic ve non-semantic yapılar nelerdir ? aralarında farklar nelerdir ?
- 1. ve 2. dersin videolarını izliyoruz.
- NPM nedir ? komutlarını öğreniyoruz (npm i, npm install, npm list , npm list -g, npm root)


## ÖDEVLER
- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
  />

****************************************************************************************************

4.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

5.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

6.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

7.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

8.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

9.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

10.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

11.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

12.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

13.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

14.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

15.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

16.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

17.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

18.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

19.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER


*************************************************************************************

20.DERS ()
------------------
## İşlenen Konular
- 


## ÖDEVLER

